<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Website Travel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('assets/images/background biru.avif');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 15px 20px rgba(4, 11, 218, 0.1);
            width: 300px;
            animation: fadeIn 2s forwards;
        }
        .login-container h2 {
            text-align: center;
            color: #007BFF;
        }
        .form-input {
            width: 100%;
            height: 30px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .form-input:focus {
            border-color: #007BFF;
            outline: none;
        }
        .btn-login {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-login:hover {
            background-color: #0056b3;
        }
        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }
        .forgot-password a {
            text-decoration: none;
            color: #007BFF;
        }
        .forgot-password a:hover {
            text-decoration: underline;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

    </style>

</head>
<body>
    <div class="login-container animated-login">
        <h2>Login ke Website Travelku</h2>
        <form action="dashboard.html">
            <input type="email" name="email" class="form-input" placeholder="Masukkan Email" required>
            <input type="password" name="password" class="form-input" placeholder="Masukkan Password" required>
            <button type="submit" class="btn-login">Login</button>
            <div class="forgot-password">
                <a href="forgot_password.html">Lupa Password?</a>
            </div>
        </form>
    </div>

</body>
</html>
